.site-footer {
  background: #262626;
  position: relative;
  z-index: 15;
  font-size: 13px;
  color: #f1f1f1;
  padding: 0;
  .sidebar-footer {
    padding: 4em 0 3em;
  }
  .wrap {
    margin: 0 auto;
    max-width: 1140px;
    width: 92%;
  }
  .widget-area {
    display: flex;
    aside {
      max-width: 25%;
      flex: 0 0 25%;
    }
    a {
      color: gray;
      &:hover {
        color: #ceac45;
      }
    }
  }
  .widget-title {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    text-rendering: optimizeLegibility;
    line-height: 1.618;
    margin-top: 0;
    margin-bottom: 1rem;
  }
  #gallery-1 {
    margin: auto;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    .gallery-item {
      float: left;
      margin-top: 10px;
      text-align: center;
      width: 50%;
      img {
        background: #fff;
        border: 2px solid #cfcfcf;
      }
    }
  }
  .site-infos {
    font-size: 1.1rem;
    padding: 1em 0;
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .site-footer {
    .widget-area {
      flex-direction: column;
      text-align: center;
      aside {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 35px;
      }
    }
    #gallery-1 {
      .gallery-item {
        a {
          display: block;
          height: 250px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }
        }
      }
    }
  }
}
